[defaults]
host_key_checking = False

allow_world_readable_tmpfiles=true

#Configure hosts file to be default Inventory
inventory = hosts

interpreter_python = /usr/bin/python3

#Enable ec2 plugin for dynamic Inventory
enable_plugins = aws_ec2